endymion: EndymionApi
Class EndymionApi
Hierarchy
EndymionApi
Index
Constructors
constructor
Properties
animation
animationName
color
core
entity
incomingApi
index
objectId
position
primitive
renderedEntities
rotation
scale
url
webView
win
Methods
actorSetActive
apply
capsule
createWebView
cube
cylinder
destroyWebView
loadAsset
mapEntity
onMessage
plane
playAnimation
quad
render
sendMessage
setAimable
setColor
setOpacity
setPosX
setPosY
setPosZ
setPosition
setPrimitive
setRotX
setRotY
setRotZ
setRotation
setScale
setScaleX
setScaleY
setScaleZ
sphere
with
Constructors
constructor
new EndymionApi(interf?, w?): EndymionApi
Parameters
interf: string = 'vuplex'
w: Window = window
Returns EndymionApi
Properties
animation
animation: boolean = false
animationName
animationName: string = ''
color
color: Color
core
core: EndymionCore
entity
entity: Entity
incomingApi
incomingApi: EndymionIncomingWebApi
index
index: number = 0
objectId
objectId: number = 0
position
position: Position
primitive
primitive: Primitive
renderedEntities
renderedEntities: Map<number, EntityMap> = ...
rotation
rotation: Rotation
scale
scale: Scale
url
url: string
webView
webView: Map<string, webViewPayload> = ...
win
win: Win
Methods
actorSetActive
actorSetActive(id, activated): void
Sets the active state of an actor.
Parameters
id: string
The ID of the actor.
activated: boolean
The desired active state of the actor.
Returns void
apply
apply(): EntityMap
Applies the changes made to the entity and returns the updated entity map.
it must be called after all other methods have been called and on rendered entity.
Returns EntityMap
The updated entity map with the new color.
capsule
capsule(): EndymionApi
Sets the primitive to 'capsule' and returns the EndymionApi instance.
Returns EndymionApi
The EndymionApi instance.
createWebView
createWebView(url, id?, parent?): string
Creates a web view with the specified URL, ID, and parent.
Parameters
url: string
The URL of the web view.
id: string = ''
The ID of the web view (optional).
parent: webViewParent = undefined
The parent of the web view (optional).
Returns string
The ID of the created web view.
cube
cube(): EndymionApi
Sets the primitive to 'cube'.
Returns EndymionApi
The EndymionApi instance.
cylinder
cylinder(): EndymionApi
Sets the primitive to 'cylinder'.
Returns EndymionApi
The EndymionApi instance.
destroyWebView
destroyWebView(id): void
Destroys a web view object with the specified ID.
Parameters
id: string
The ID of the web view object to destroy.
Returns void
loadAsset
loadAsset(url): EndymionApi
Loads an asset from the specified URL.
Parameters
url: string
The URL of the asset to load.
Returns EndymionApi
The EndymionApi instance.
Private mapEntity
mapEntity(config): Entity
Parameters
config: EndymionApi
Returns Entity
onMessage
onMessage(handlerName, handlerFunction): void
Registers a message handler function for a specific handler name.
Parameters
handlerName: string
The name of the handler.
handlerFunction: Function
The function to be executed when a message with the specified handler name is received.
Returns void
plane
plane(): EndymionApi
Sets the primitive to 'plane' for the EndymionApi instance.
Returns EndymionApi
The updated EndymionApi instance.
playAnimation
playAnimation(index): EndymionApi
Plays an animation on the specified entity.
Parameters
index: number
The index of the animation to play.
Returns EndymionApi
The EndymionApi instance.
quad
quad(): EndymionApi
Sets the primitive type to 'quad'.
Returns EndymionApi
The EndymionApi instance.
render
render(): EntityMap
Renders an entity and returns an EntityMap object. it must be called after all other methods have been called.
Returns EntityMap
The rendered entity as an EntityMap object.
sendMessage
sendMessage(message): void
Sends a message to the Endymion Browser Application.
Parameters
message: message
The message to send.
Returns void
setAimable
setAimable(id, aimable, radius?): void
Sets the aimable property of an object.
Parameters
id: string
The ID of the object.
aimable: boolean
The aimable value to set.
radius: number = 0.1
The radius value (optional, default is 0.1).
Returns void
setColor
setColor(color): EndymionApi
Sets the color of the EndymionApi object.
Parameters
color: string | Color
The color to set. Can be a Color object or a string in the format of a hex, rgb, or rgba value.
Returns EndymionApi
The updated EndymionApi object.
setOpacity
setOpacity(opacity): EndymionApi
Sets the opacity of the EndymionApi object.
Parameters
opacity: number
A number between 0 and 1 representing the opacity value.
Returns EndymionApi
The updated EndymionApi object.
Throws
An error if the opacity value is not between 0 and 1.
setPosX
setPosX(x): EndymionApi
Sets the x-coordinate of the position of the EndymionApi object.
Parameters
x: number
The new x-coordinate value.
Returns EndymionApi
The updated EndymionApi object.
setPosY
setPosY(y): EndymionApi
Sets the y-coordinate of the position of the EndymionApi object.
Parameters
y: number
The new y-coordinate value.
Returns EndymionApi
The updated EndymionApi object.
setPosZ
setPosZ(z): EndymionApi
Sets the z position of the EndymionApi object.
Parameters
z: number
The new z position value.
Returns EndymionApi
The updated EndymionApi object.
setPosition
setPosition(x, y?, z?): EndymionApi
Sets the position of the EndymionApi object.
Parameters
x: number | Position
The x-coordinate of the position, or a Position object containing all three coordinates.
y: number = -100000
The y-coordinate of the position. Defaults to -100000 if not provided.
z: Number = -100000
The z-coordinate of the position. Defaults to -100000 if not provided.
Returns EndymionApi
The updated EndymionApi object.
Example
```
// Sets the position of the EndymionApi object to 1, 2, 3.
endymion.setPosition(1, 2, 3);           set position to {x:1, y:2, z:3}
endymion.setPosition({x:1, y:2, z:3});   set position to {x:1, y:2, z:3}
endymion.setPosition(1);                 set position to {x:1, y:1, z:1}
```
setPrimitive
setPrimitive(primitive): EndymionApi
Sets the primitive of the EndymionApi instance.
Parameters
primitive: Primitive
The primitive to set.
Returns EndymionApi
The updated EndymionApi instance.
setRotX
setRotX(x): EndymionApi
Sets the rotation value of the x-axis.
Parameters
x: number
The value to set the x-axis rotation to.
Returns EndymionApi
The updated EndymionApi instance.
setRotY
setRotY(y): EndymionApi
Sets the rotation of the EndymionApi object around the y-axis.
Parameters
y: number
The new rotation value in radians.
Returns EndymionApi
The updated EndymionApi object.
setRotZ
setRotZ(z): EndymionApi
Sets the rotation around the z-axis of the EndymionApi object.
Parameters
z: number
The rotation value in radians.
Returns EndymionApi
The updated EndymionApi object.
setRotation
setRotation(x, y?, z?): EndymionApi
Sets the rotation of the EndymionApi object.
Parameters
x: number | Rotation
The x-axis rotation value or a Rotation object containing all three rotation values.
y: number = -100000
The y-axis rotation value. Defaults to -100000 if not provided.
z: number = -100000
The z-axis rotation value. Defaults to -100000 if not provided.
Returns EndymionApi
The updated EndymionApi object.
Example
```
// Sets the rotation of the EndymionApi object to 1, 2, 3.
endymion.setRotation(1, 2, 3);           set rotation to {x:1, y:2, z:3}
endymion.setRotation({x:1, y:2, z:3});   set rotation to {x:1, y:2, z:3}
endymion.setRotation(1);                 set rotation to {x:1, y:1, z:1}
```
setScale
setScale(x, y?, z?): EndymionApi
Sets the scale of the EndymionApi object.
Parameters
x: number | Scale
The x scale value or a Scale object.
y: number = -1
The y scale value. Optional if x is a Scale object.
z: number = -1
The z scale value. Optional if x is a Scale object.
Returns EndymionApi
The EndymionApi object.
Example
```
// Sets the scale of the EndymionApi object to 1, 2, 3.
endymion.setScale(1, 2, 3);           set scale to {x:1, y:2, z:3}
endymion.setScale({x:1, y:2, z:3});   set scale to {x:1, y:2, z:3}
endymion.setScale(1);                 set scale to {x:1, y:1, z:1}
```
setScaleX
setScaleX(x): EndymionApi
Sets the scale of the EndymionApi instance along the x-axis.
Parameters
x: number
The new scale value for the x-axis.
Returns EndymionApi
The updated EndymionApi instance.
setScaleY
setScaleY(y): EndymionApi
Sets the scale of the object along the y-axis.
Parameters
y: number
The new scale value for the y-axis.
Returns EndymionApi
The updated EndymionApi object.
setScaleZ
setScaleZ(z): EndymionApi
Sets the z scale of the EndymionApi object.
Parameters
z: number
The z scale value to set.
Returns EndymionApi
The updated EndymionApi object.
sphere
sphere(): EndymionApi
Sets the primitive to 'sphere' for the EndymionApi instance.
Returns EndymionApi
The updated EndymionApi instance.
with
with(entity): EndymionApi
Sets the properties of the EndymionApi instance based on the provided entity.
Parameters
entity: EntityMap
The entity to set the properties from.
Returns EndymionApi
The updated EndymionApi instance.
